<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EindOpdracht6DAD.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ski Verhuur</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-4.0.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/SkiVerhuur.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div>
            <header>

                <div class="row">
                    <div class="col-sm-6">
                        <a href="Default.aspx">
                            <img src="Images/sv_logo.png" /></a>
                    </div>
                    <div class="col-sm-6">
                        <h1>Ski Verhuur</h1>
                    </div>
                </div>

            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="text-center">
                   &copy; 2026 Ski Verhuur - Talentenschool Zenit
            </footer>
        </div>
    </form>
</body>
</html>
